                                                  ...........#....#.........##............###.......#..............#..........#.#......#..............
                                                  .................##.....#.#.........#..........#.....#....#..........#.....#.....#............#.....
                                                  .....#.........................................###.#........##..................#...................
                                                  .#......#..............................................#.........#..#....#.#.....#........#.#......#
                                                  ..........#.....#..#..#.#.....#..........................................#.....#........#....##..#..
                                                  #..................#........#..............#.......#.#..............#....#...............#.#...#....
                                                  .#......#...............##..........#.............##.##.....#..#.......................#.......#....
                                                  ...#...#....................#..#......#.....#.......#.....#...........#....#......#.........##......
                                                  ...........#.#.........#...............#.#.......................#...#...#.#....................#...
                                                  .....##......##...#.............#.....#....#....#......#..............................#.............
                                                  ...................#..#..#.#...#.#....##.##..........##.........................#.#...............#.
                                                  .......##..................................#......................##.#..#.#......#..................
                                                  ..................#...........................#.....#.......#...............#...........#...........
                                                  ..#.............#..........#......................................#...................#.......#...#.
                                                  #...##......#........................#...#.............#..........#..#.#.......#.........#..........
                                                  ...#.......##.....##..#..#.................#..........#...........#.....#.........#.................
                                                  .............#..#............#............#.................#..........##.....................##....
                                                  ..........#......##.......#........#...........#..........#....................#........#...........
                                                  ....#....................................#........##......................#.........................
                                                  ...#....................#........#...................#......#...#..............#......#..........#..
                                                  ...............#.......#....................#...#..................#.#.....###.........#............
                                                  .......#...#...#...........#...#...#..............#..........#...#.......#........#....#..#.......#.
                                                  ................#..........#.....................#................#...........#.....#.............#.
                                                  ..#......#.........#.#....##......##......#.....#...............#......#.....#..#........#..........
                                                  .....#....................#.##........#.......#.#........#...#....................#.........#..#...#
                                                  .......#........#...........#.#...#.#.#.......................................#.......#...#....#....
                                                  .........#.....#...................###...........#......#..#....................#....#..............
                                                  .......#..#....#................#......##...#..#............#.............#.......#.................
                                                  #..##.#.....#.#....#..#...#..............###............#.................#......#.............#..#.
                                                  .........#..................##..#...........#.................................#.....##.............#
                                                  ...........#.#.....#..........#.....#.......##.....#.........#..........#..#................#...#.#.
                                                  .#.......#..##.....#....#......#...............#............##.............#.........#..............
                                                  .##.......#......#....................#......##...#............#....#......#.............#..........
                                                  .#...............#.#.............#.##........#.....#....##.......#...........#..#...................
                                                  ...........#.......#..........#...#..........................#......##.#.............#..............
                                                  ............#....#.....................#...#......#....#..#....................................#....
                                                  ........#......................................##.......#.............#.........#..................#
                                                  ........#........#................#...........#.............#........#.................#.......#....
                                                  ......#...........................#.........#...............................#.#.#.............#.....
                                                  ##....#...#........#..#.....#....#.....#...#...................................#.#........#....#....
                                                  .........#....#....#...........#...#...#.............##......................#..........#....###....
                                                  .....................#.......#..#........#...##................#.........##.#.#..#........#.........
                                                  ........#...#.................................#....#.#...##.....#..##...#.....................#.....
                                                  ....................#..##........................................#...........#.#.........##...#.....
                                                  ..........#......##............#......................#.....#.....#...................##............
                                                  ........#.#....#..#.#..#.......#..................#........#.............#.......#...##.#.#.........
                                                  ........................#.........................#...#.....#.................#....#.............#..
                                                  ......#....................................#..........#................#....#............#..........
                                                  .#........#........................#........#....#...........................#........#.....##.....#
                                                  .........#.....#..#.......###..#....#.................#..........#............#................#....
                                                  ....##....#....................#......#..#.......#
                                                  ..........#.#.....#...#..##....................#..
                                                  .......#..#........#...........#.................#
                                                  .........................#..........#.............
                                                  ....#.....##....#.........#.............#.....#.#.
                                                  .#........#........#...................#......#...
                                                  .......................#.#........................
                                                  ............#.....................................
                                                  .#......#....#....#..#.........................#..
                                                  #......#........#.......##.#......................
                                                  .......#....#....#.......#..#.....................
                                                  .......#....#......#....................#...#..#..
                                                  ..............#.#...........#............#.##....#
                                                  ....................#..................#...#.....#
                                                  ...................#.#............................
                                                  .#...........................#.....#...#....#.....
                                                  #..........#.........#......#..#......#..........#
                                                  ....#.....#...............................#....#..
                                                  ..#....#..#.#.......#....#.#....#................#
                                                  ......#........#...#.....#........#...#.....#.....
                                                  ....#...........#.......#.....##......#......#....
                                                  ...#..##......#...................................
                                                  ...#...................#....#........#.#...#......
                                                  .....#.............##...................#.....#...
                                                  ....#..#.#....#........#........#................#
                                                  ............#....#...........#..###.#.........#...
                                                  #.........#...............#..................#..#.
                                                  .#.........#.................#...........#........
                                                  ..##....#......#......#.....................#...#.
                                                  .#...#......##...........................#.....#..
                                                  .........................#....................#...
                                                  ................#......#.#...................#....
                                                  ...........#.............#........................
                                                  ...............#.......................#..........
                                                  ..................................................
                                                  ....#...###.#.........#.#...........#..#.#...#.#..
                                                  ....................#........#...#.##....#........
                                                  ..............#..........#....#..#.............#..
                                                  ....................#..............#..............
                                                  .....#..............................#...........#.
                                                  ...........#......................#....#.......#..
                                                  ..#.........#...#..#.....#.........#.#............
                                                  ..........#....#.....................#............
                                                  #.......#......#...............##........#....#...
                                                  ..................................#..........#....
                                                  #...#..........#..........##...#...#..............
                                                  ..............#............................#......
                                                  .................#......#........##.....#...#.#...
                                                  ..##.........#......................#.............
                                                  ..#.............##................................
............................................##.........................#..........##................
....#...................#....#........#...#.........#...##...#.....#.#.....#.........#......#.......
...#..........................#.............#....................##.#...........#.#.#.#....#.......#
.#...........#.........#.........#.#.#..................................................#...........
................#..#...#............#................#...........#.....#....#............#..........
...........................#..............................#...............................#...##..#.
#.#.#..#............................#.........#.........#............#.......#.............#.#.....#
#.........#..................#......#...##...#.......................#...................#..........
.#.#................#..........#.....#......#.....#.................................#.............#.
........................................................#....................##...........#.....#...
.................#..................#.............................................................#.
......#...#.......#..#.........#....##.....#........#..........#....#....................#.#........
.....#...........#...#..........#..........#..#.................#...#...#...#..#.....#....#.........
.#........#...................#...##....#..#.##.......#.........#.......#...........................
.......#.#........#....#......#..........................#.......#....#......#...#.#................
...#...#.#.#.....#.......................#........#...#.#...##...#...#.............#.#..............
...#..........#..........#...................#..................#........#....#.....#..#....#.....##
....##.................................#..............#.....#..#......#........................#....
..#.#.......................................#.......................................#...............
.#......#......................#...........#.............................#........###..#............
.........#......................#....#..............................#...............................
....#......#....................#..........#........................................................
.......#....................##...#..#.##..#.#..#...............#.......#.#............#.....#.......
.............#.............#..#.#..#..............#......#....................#.........#.....#.....
...........#.....#.#.......................##.............#........#......#.........................
..........#...........##.#..............#.........#..........#..#......................#............
..............................#....#.....#.#....#...#............#.............#.......#............
.......#......#.......#.........##......#...............#..............#.........#......#........#..
...........#............##..#..#......#..........................#..#...........#...................
....#...........................#.........#.#..............#.#...#......#........#.........#........
..............#..............................#..............#.#......................#......##......
#...............#..............#....#.....................#.............#....#......................
.#........#..........##...................#..............#....#......................##..#..........
......#...#......#.......##....#.........#.......#.#...........#...................#.#.......#......
....................................##.....#...........#.......#....#...#..............#............
............................###...........#............#....#...##.#.....................#.#.#......
..#.......##....#.........#.....#..........##..#.............##....#.#...##.....#....#.......#......
........#..#.........#...##....#..................#.#...##...............#..........................
.#...............................#....#.##.#...........##...#......................#............#...
..#.....#...........#......................................##........#.#......#...#..#...........#..
........#...........#.....#.........#....#..#.............#......#.........#.#..#..#................
....#.##........#..##..#.#............#........#....#....#...........#.#............................
.............#................#.....................#.......................#...........#......#....
....#.#......#...............#..............................................#........#.......##.....
.......#..................................#..................................#..#...................
........#...................##.....#.#.......#......##.............#........#..................#....
.........#..##.......#.#.....#........##............#.......##.............#.......#....#...........
..#..........##...............#.................##...#......................#..............#.......#
......#.......#.............##.......#........#..#..........#....#...#..#.....#....#................
.........#..#............................#......................#..............................#.#..
.......#..#.....................##.##.............
...#..............#.......................#.#...#.
....##................#.....#..................#..
.#....................................#......#...#
......#............#........#.#..........#........
..........................#...........#...........
.........#...#..........#......................#..
......#..##.#.....#.#.........#......#............
.......#................##.........#............#.
....#.....##.....#....#..........................#
.......#.....#........................#..........#
.........#.##...#..............##.#.....##.....#..
......#.......#.................#...............#.
.....#..##.............#...........#.#..#....#....
..#............#..#.....#.#..................#....
......#.........#..................#..............
...........#.#...........................#..#.#...
..#......................#......#.................
..#............#.......#....#.....................
......#..#.........#......#...................#...
....#..............#......................##......
.......#..........................#..............#
...........##.............#.........#.............
.#..............#........#....#......#........#...
.................#........#...#...................
.......................#.#.......#................
............#.#.#.........................#.#.....
#........#..#........#..#.......#.....#.....#.#...
......#..........#....#.#..........#...#.....#....
.....#.....#........#......#........#...#.....#.#.
....#....#.....#...#.............#...###......##..
.......#...............................#..........
.##.....#..................#.#........###.........
.......#....#.#.......#.#..........#.........#.#..
#..#....#...............#......#...##......#......
...........................#................#.....
..#...................#.........#.................
.#...#..................#......#..................
..............#.......#.....................#.....
...#..........##.....#........#.#.................
....#.....#....#.....#.........................##.
.................#.#....#............#............
..............#..............#...#....#.........#.
..#...#..........#..............................#.
..................#.................#...#.........
.........#.......................................#
.....#.........#..................................
..#.......#............#....#.....................
..................................##...#.....#....
...#.........................#................#...

46R13L28L19R29L38L28R34